[custom]
;ruleset
ruleset=📩 DiRect,https://raw.githubusercontent.com/hel-leen/ClashRepo/master/Local.list
ruleset=💣 Refuse,https://raw.githubusercontent.com/hel-leen/ClashRepo/master/Banned.list
ruleset=⛔ BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🧰 AppAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/hel-leen/ClashRepo/master/Direct.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🖥️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 NetEase,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🕹️ Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=💿 CNMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📀 UNMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🛸 GFWlist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛸 GFWlist,https://raw.githubusercontent.com/hel-leen/ClashRepo/master/Proxied.list
ruleset=❔ Optional,https://raw.githubusercontent.com/hel-leen/ClashRepo/master/Optional.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/hel-leen/ClashRepo/master/Media.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📩 DiRect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📩 DiRect,[]GEOIP,CN
ruleset=🔎 Unmatched,[]FINAL
;ruleset

;group
custom_proxy_group=🔎 Unmatched`select`[]DIRECT`[]🛸 GFWlist
custom_proxy_group=❔ Optional`select`[]DIRECT`[]🛸 GFWlist`[]🇺🇸 USProxy`[]🇪🇺 EUProxy`[]🦉 Vmess
custom_proxy_group=🛸 GFWlist`select`[]♻️ Autotest`[]☔ Fallback`[]🌀 Balance`[]👑 VIPProxy`[]🇺🇸 USProxy`[]🇪🇺 EUProxy`[]🇯🇵 JPProxy`[]🇭🇰 HKProxy`[]🇹🇼 TWProxy`[]🇸🇬 SGProxy`[]🇰🇷 KRProxy`[]🖐️ Manual`[]DIRECT
custom_proxy_group=♻️ Autotest`url-test`(^((?!((俄)|(中)|(址))).)*$)`http://cp.cloudflare.com/generate_204`1800
custom_proxy_group=🖐️ Manual`select`.*
custom_proxy_group=👑 VIPProxy`url-test`(VIP|vip)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 USProxy`url-test`(美|US|States|CA|加拿)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇪🇺 EUProxy`url-test`(BE|BG|CH|CZ|DE|DK|FI|FR|GB|GE|IT|NL|NO|PT|SE|SK|UK|HU|UK|英|法|德|挪|卢|兰|瑞)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇯🇵 JPProxy`url-test`(日本|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 SGProxy`url-test`(新加坡|狮|SG|Singapore)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 HKProxy`url-test`(港|HK|Hong)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇹🇼 TWProxy`url-test`(台|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇰🇷 KRProxy`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🌀 Balance`load-balance`(Tunnel)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=☔ Fallback`fallback`^((?!(址)).)*$`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🦉 Vmess`url-test`(vmess)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🎥 NFProxy`select`(NF|奈飞|Netflix|NETFLIX|Media)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=💬 Telegram`select`[]🛸 GFWlist`[]DIRECT
custom_proxy_group=🎞️ YouTube`select`[]🛸 GFWlist`[]DIRECT
custom_proxy_group=🕹️ Bahamut`select`[]🛸 GFWlist`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 NFProxy`[]🛸 GFWlist`[]DIRECT
custom_proxy_group=📀 UNMedia`select`[]🛸 GFWlist`[]DIRECT
custom_proxy_group=💿 CNMedia`select`[]📩 DiRect`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]📩 DiRect`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🛸 GFWlist
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🛸 GFWlist
custom_proxy_group=🖥️ Microsoft`select`[]DIRECT`[]🛸 GFWlist
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🛸 GFWlist
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🛸 GFWlist
custom_proxy_group=🎶 NetEase`select`[]DIRECT`[]🛸 GFWlist`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=💣 Refuse`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=🧰 AppAD`select`[]REJECT`[]DIRECT
custom_proxy_group=📩 DiRect`select`[]DIRECT`[]🛸 GFWlist
;group

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;lucky