[custom]
;ruleset
ruleset=🎯 UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 AppAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 NetEase,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 GFWlist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 UnBan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 UnBan,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 GFWlist`select`[]♻️ Autotest`[]🔯 Fallback`[]🔮 Balance`[]🇯🇵 JPProxy`[]🇭🇰 HKProxy`[]🇹🇼 TWProxy`[]🇸🇬 SGProxy`[]🇺🇸 USProxy`[]🇰🇷 KRProxy`[]🚀 Manual`[]DIRECT
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Autotest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 GFWlist`[]♻️ Autotest`[]🚀 Manual`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 GFWlist`[]♻️ Autotest`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞Proxy`[]🚀 GFWlist`[]♻️ Autotest`[]🚀 Manual`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🚀 GFWlist`[]🚀 Manual`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 UnBan`[]DIRECT
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 GFWlist`[]♻️ Autotest`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 GFWlist`[]♻️ Autotest
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 GFWlist`[]♻️ Autotest
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 GFWlist`[]♻️ Autotest
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 GFWlist`[]♻️ Autotest
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 GFWlist`[]♻️ Autotest
custom_proxy_group=🎶 NetEase`select`[]DIRECT`[]🚀 GFWlist`[]♻️ Autotest`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 UnBan`select`[]DIRECT`[]🚀 GFWlist`[]♻️ Autotest
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HKProxy`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JPProxy`url-test`(日本|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USProxy`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TWProxy`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SGProxy`url-test`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KRProxy`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 NFProxy`select`(NF|奈飞|Netflix|NETFLIX|Media)
custom_proxy_group=🐟 Final`select`[]🚀 GFWlist`[]♻️ Autotest`[]DIRECT`[]🚀 Manual
;group

enable_rule_generator=true
overwrite_original_rules=false

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck